<?php

// Ingles

return [
    'login' => [
        'usuario'           => 'User',
        'contraseña'        => 'Password',
        'entrar'            => 'Enter',
        'registrate_gratis' => 'Sign up free',
        'adquiere_plan'     => 'Purchase a Plan',
        'recuperar_clave'   => 'Recover password',
    ],
    'botton' => [
        'recuperar'        => 'Recover',
        'cancelar'         => 'Cancel',
        'guardar'          => 'Save',
        'asociar_centro'   => 'Associate center',
        'buscar'           => 'Search',
        'renovar'          => 'Renew',
        'cambiar_plan'     => 'Change plan',
        'cargar_imagen'    => 'Load image',
        'consulta_medica'  => 'Medical consultation',
        'consulta_ai'      => 'Consultation with AI',
        'añadir'           => '+Add',
        'cargar_sello'     => 'Load stamp',
        'asociar'          => 'Associate',
        'agendar_cita'     => 'Schedule Appointment',
    ],
    'form' => [
        'nombre'            => 'First Name',
        'apellido'          => 'Last Name',
        'fecha_nacimiento'  => 'Date of Birth',
        'genero'            => 'Gender',
        'cedula_identidad'  => 'ID',
        'email'             => 'Email',
        'telefono'          => 'Phone',
        'direccion'         => 'Address',
        'profesion'         => 'Profession',
        'codigo_postal'     => 'Postal Code',
        'centro_salud'      => 'Health Center',
        'antecedentes'      => 'Antecedentes',
        'razon'             => 'Reason for Visit',
        'buscar_sintoma'    => 'Search Symptoms',
        'sintomas'          => 'Sintomas',
        'diagnostico'       => 'Diagnosis',
        'buscar_examen'     => 'Buscar Exámen',
        'buscar_estudio'    => 'Buscar Estudio',
        'examenes'          => 'Search Exam',
        'estudios'          => 'Search Study',
        'tratamiento'       => 'Treatment',
        'medicamento'       => 'Medicine',
        'indicaciones'      => 'Indications',
        'duracion'          => 'Duration',
        'razon_social'      => 'Company Name',
        'tipo_documento'    => 'Document Type',
        'nro_identificacion_rif' => 'Identification Number or RIF',
        'estado'                 => 'State',
        'ciudad'                 => 'City',
        'tipo_empresa'           => 'Company Type',
    ],
    'menu' => [
        'dashboard'      => 'Dashboard',
        'pacientes'      => 'Patients',
        'agenda'         => 'Diary',
        'centros'        => 'Centers',
        'medicos'        => 'Doctors',
        'examen'         => 'Exam',
        'estudios'       => 'Studies',
        'configuracion'  => 'Configuration',
    ],
    'acordion' => [
        'citas'                => 'Quotes of the day',
        'estadisticas'         => 'Statistics',
        'nuevo_paciente'       => 'New patient',
        'registro_consultas'   => 'Consultation Register',
        'centros'              => 'Centers',
        'examenes_cargados'    => 'Loaded Exams',
        'estudios_cargados'    => 'Loaded Studies',
        'datos_personales'     => 'Personal data',
        'actualizacion_correo' => 'Email Update',
        'sello_digital'        => 'Digital Seal',
        'informacion_plan'     => 'Plan information',
        'antecedentes_per'     => 'Personal and Family History',
        'antecedentes_per_pa'  => 'Pathological personal history',
        'antecedentes_gine'    => 'Gynecological History (if applicable)',
        'antecedentes_alerg'   => 'Allegic Background',
        'antecedentes_qx'      => 'Surgical History',
        'examen_fisico'        => 'Physical exam',
        'medicamentos'         => 'Medicines',
        'datos_paciente'       => 'Patients data',
        'consulta_medica'      => 'Medical consultation',
        'ultimas_consultas'    => 'Latest Queries',
        'informes_medico'      => 'Medical reports',
        'paciente_referencia'  => 'Patients with References',
    ],
    'tooltips' => [
        'editar'          => 'Edit',
        'consulta_medica' => 'Medical consultation',
        'historia'        => 'Clinic history',
        'cancelar_cita'   => 'Cancel Appointment',
        'ver_recipe'      => 'View recipe',
        'ver_pdf'         => 'View PDF',
        'ver_informe'     => 'View Report',
        'generar_informe' => 'Generate Medical Report',
    ],
    'ficha_paciente' => [
        'nombre'            => 'Name',
        'fecha_nacimiento'  => 'Date of Birth',
        'ci'                => 'ID:',
        'genero'            => 'Gender',
        'nro_historias'     => 'Nro. History',
        'edad'              => 'Age',
        'correo'            => 'Email',
        'telefono'          => 'Phone',
    ],
    'modal' => [
        'titulo' => [
            'agendar_cita'     => 'Schedule Appointment',
            'asociar_centro'   => 'Associate Center',
            'carga_resultados' => 'Upload Result',
            'referencia'       => 'Reference',
            'paciente'         => 'Patient',

        ],
        'form' => [
            'buscar'               => 'Search Patient',
            'fecha'                => 'Date',
            'tiempo_horario'       => 'Time Schedule',
            'horarios_cita'        => 'Appointment Times',
            'centro_salud'         => 'Clinic',
            'precio'               => 'Appointment Price',
            'seleccionar_centro'   => 'Select Center',
            'direccion'            => 'Address',
            'piso'                 => 'Flat',
            'consultorio'          => 'Consulting room',
            'telefono_consultorio' => 'Phone',
        ],
        'tabla' => [
            'codigo'               => 'Code',
            'descripcion'          => 'Description',
            'carga_resultado'      => 'Upload Result',
        ],
    ],
    'subtitulos' => [
        'estudios_res'     => 'Studies with Results',
        'estudios_sin_res' => 'Studies without Results',
        'examenes_res'     => 'Exams with Results',
        'examenes_sin_res' => 'Exams without Results',
    ],
    'tabla' => [
        'hora'             => 'Hour',
        'nombre_apellido'  => 'Name',
        'cedula'           => 'ID',
        'centro_salud'     => 'Health Center',
        'estatus'          => 'Status',
        'acciones'         => 'Actions',
        'foto'             => 'Photo',
        'codigo_paciente'  => 'Patient Code',
        'fecha_nacimiento' => 'Date of Birth',
        'direccion'        => 'Address',
        'piso'             => 'Flat',
        'consultorio'      => 'Consulting room',
        'telefono'         => 'Phone',
        'fecha_resultado'  => 'Date Result',
        'fecha_solicitud'  => 'Application date',
        'referencia'       => 'Reference',
        'cargar_res'       => 'Load Result',
        'resultado'        => 'Result',
        'descripcion'      => 'Description',
        'id_consulta'      => 'ID Consultation',
        'medico_tratante'  => 'Treating Physician',
        'medico_remitente' => 'Referring Doctor',
        'examenes'         => 'Exam',
        'estudios'         => 'Study',
    ],
    'placeholder' => [
        'seleccione'      => 'select',
        'buscar_paciente' => 'Search patient',
    ],

    'label' => [
        'info_1'              => '¡Has consumed the total number of registered patients!',
        'detalle_plan'        => 'Plan details',
        'paciente_registrado' => 'Registered patient',
        'mayor'               => 'Adult',
        'menor'               => 'Younger',
        'hijos_registrados'   => 'Children of registered patient',
        'info_2'              => 'Enter an image of max 256kb',
        'femenino'            => 'Female',
        'masculino'           => 'Male',
        'otros'               => 'Others',
        'nueva_profesion'     => 'New profession',
        'datos_representante' => 'Representative data',
        'datos_paciente'      => 'Patient data',
        'am'                  => 'AM',
        'pm'                  => 'PM',
        'detalle_plan'        => 'Plan details',
        'centro_salud'        => 'Health Center',
        'seleccione'          => 'Select',
    ],
];
