<?php

// Español

return [
    'login' => [
        'usuario'           => 'usuario',
        'contraseña'        => 'contraseña',
        'confirmar'         => 'Confirmar Contraseña',
        'entrar'            => 'Entrar',
        'registrate_gratis' => 'Registrate Gratis',
        'adquiere_plan'     => 'Adquiere un Plan',
        'recuperar_clave'   => 'Recuperar Contraseña',
    ],
    'botton' => [
        'recuperar'        => 'Recuperar',
        'cancelar'         => 'Cancelar',
        'guardar'          => 'Guardar',
        'asociar_centro'   => 'Asociar centro',
        'buscar'           => 'Buscar',
        'renovar'          => 'Renovar',
        'cambiar_plan'     => 'Cambiar de plan',
        'cargar_imagen'    => 'Cargar imagen',
        'consulta_medica'  => 'Consulta médica',
        'consulta_ai'      => 'Consulta con Inteligencia Artificial',
        'añadir'           => '+ Añadir',
        'cargar_sello'     => 'Cargar Sello',
        'asociar'          => 'Asociar',
        'agendar_cita'     => 'Agendar Cita',
    ],
    'form' => [
        'nombre'            => 'Nombre',
        'apellido'          => 'Apellido',
        'fecha_nacimiento'  => 'Fecha de Nacimiento',
        'genero'            => 'Género',
        'cedula_identidad'  => 'Cédula de indentidad',
        'email'             => 'Correo Electrónico',
        'telefono'          => 'Teléfono',
        'direccion'         => 'Dirección',
        'profesion'         => 'Profesión',
        'codigo_postal'     => 'Código postal',
        'centro_salud'      => 'Centro de Salud',
        'nombre_rep'        => 'Nombre del Representante',
        'apellido_rep'      => 'Apellidos del Representante',
        'cedula_rep'        => 'Cédula del Representante',
        'telefono_rep'      => 'Teléfono del Representante',
        'correo_rep'        => 'Correo del Representante',
        'antecedentes'      => 'Antecedentes',
        'razon'             => 'Razón de la Visita',
        'buscar_sintoma'    => 'Buscar Sintomas',
        'sintomas'          => 'Sintomas',
        'diagnostico'       => 'Diagnóstico',
        'buscar_examen'     => 'Buscar Exámen',
        'buscar_estudio'    => 'Buscar Estudio',
        'examenes'          => 'Exámenes',
        'estudios'          => 'Estudios',
        'tratamiento'       => 'Tratamiento',
        'medicamento'       => 'Medicamento',
        'indicaciones'      => 'Indicaciones',
        'duracion'          => 'Duración',
        'razon_social'      => 'Razón Social',
        'tipo_documento'    => 'Tipo de Documento',
        'nro_identificacion_rif' => 'Número de Identificación o RIF',
        'estado'                 => 'Estado',
        'ciudad'                 => 'Ciudad',
        'tipo_empresa'           => 'Tipo de Empresa',
    ],
    'menu' => [
        'dashboard'      => 'Dashboard',
        'pacientes'      => 'Pacientes',
        'agenda'         => 'Agenda',
        'centros'        => 'Centros',
        'medicos'        => 'Médicos',
        'examen'         => 'Exámen',
        'estudios'       => 'Estudios',
        'configuracion'  => 'Configuración',
    ],
    'acordion' => [
        'citas'                 => 'Citas del día',
        'estadisticas'          => 'Estadísticas',
        'nuevo_paciente'        => 'Nuevo paciente',
        'registro_consultas'    => 'Registro de consultas',
        'centros'               => 'Centros',
        'examenes_cargados'     => 'Exámenes Cargados',
        'estudios_cargados'     => 'Estudios Cargados',
        'datos_personales'      => 'Datos personales',
        'actualizacion_correo'  => 'Actualización de Correo Electrónico',
        'sello_digital'         => 'Sello Digital',
        'informacion_plan'      => 'Información de plan',
        'antecedentes_per'      => 'Antecedentes Personales y Familiares',
        'antecedentes_per_pa'   => 'Antecedentes Personales Patológicos',
        'antecedentes_gine'     => 'Antecedentes Ginecologicos (si aplica)',
        'antecedentes_alerg'    => 'Antecedentes Alégicos',
        'antecedentes_qx'       => 'Antecedentes Quirúrgicos',
        'examen_fisico'         => 'Examen Físico',
        'medicamentos'          => 'Medicamentos',
        'datos_paciente'        => 'Datos del Paciente',
        'consulta_medica'       => 'Consulta Médica',
        'ultimas_consultas'     => 'Ultimas Consultas',
        'informes_medico'       => 'Informes Médicos',
        'paciente_referencia'   => 'Pacientes con Referencias',

    ],
    'tooltips' => [
        'editar'           => 'Citas del día',
        'consulta_medica'  => 'Consulta Médica',
        'historia'         => 'Historia Clínica',
        'cancelar_cita'    => 'Cancelar Cita',
        'ver_recipe'       => 'Ver recipe',
        'ver_pdf'          => 'Ver PDF',
        'ver_informe'      => 'Ver Informe',
        'generar_informe'  => 'Generar Informe Médico',
    ],
    'ficha_paciente' => [
        'nombre'            => 'Nombre Completo',
        'fecha_nacimiento'  => 'Fecha de Nacimiento',
        'ci'                => 'C.I:',
        'genero'            => 'Genero',
        'nro_historias'     => 'Nro. Historia',
        'edad'              => 'Edad',
        'correo'            => 'Correo',
        'telefono'          => 'Teléfono',
    ],
    'modal' => [
        'titulo' => [
            'agendar_cita'      => 'Agendar Cita',
            'asociar_centro'    => 'Asociar Centro',
            'carga_resultados'  => 'Carga de Resultados',
            'referencia'        => 'Referencia',
            'paciente'          => 'Paciente',
        ],
        'form' => [
            'buscar'               => 'Buscar Paciente',
            'fecha'                => 'Fecha',
            'tiempo_horario'       => 'Tiempo Horario',
            'horarios_cita'        => 'Horarios de Cita',
            'centro_salud'         => 'Centro de Salud',
            'precio'               => 'Precio de Cita',
            'seleccionar_centro'   => 'Seleccione su Centro',
            'direccion'            => 'Dirección',
            'piso'                 => 'Piso',
            'consultorio'          => 'Consultorio',
            'telefono_consultorio' => 'Teléfono del Consultorio',
        ],
        'tabla' => [
            'codigo'               => 'Código',
            'descripcion'          => 'Descripción',
            'carga_resultado'      => 'Carga de Resultados',
        ],
    ],
    'subtitulos' => [
        'estudios_res'     => 'Estudios con Resultados',
        'estudios_sin_res' => 'Estudios sin Resultados',
        'examenes_res'     => 'Exámenes con Resultados',
        'examenes_sin_res' => 'Exámenes sin Resultados',
    ],
    'tabla' => [
        'hora'              => 'Hora',
        'nombre_apellido'   => 'Nombre y Apellido',
        'cedula'            => 'Cédula',
        'centro_salud'      => 'Centro de Salud',
        'estatus'           => 'Estatus',
        'acciones'          => 'Acciones',
        'foto'              => 'Foto',
        'codigo_paciente'   => 'Código Paciente',
        'fecha_nacimiento'  => 'Fecha Nacimiento',
        'direccion'         => 'Dirección',
        'piso'              => 'Piso',
        'consultorio'       => 'Consultorio',
        'telefono'          => 'Teléfono',
        'fecha_resultado'   => 'Fecha Resultado',
        'fecha_solicitud'   => 'Fecha Solicitud',
        'referencia'        => 'Referencia',
        'resultado'         => 'Resultado',
        'cargar_res'        => 'Cargar Resultado',
        'descripcion'       => 'Descripción',
        'id_consulta'       => 'ID Consulta',
        'medico_tratante'   => 'Médico Tratante',
        'examenes'          => 'Exámenes',
        'estudios'          => 'Estudios',

    ],
    'placeholder' => [
        'seleccione' => 'seleccione',
        'buscar_paciente' => 'Buscar paciente',
    ],

    'label' => [
        'info_1' => '¡Ha consumido el total de pacientes registrados!',
        'detalle_plan' => 'Detalles del plan',
        'paciente_registrado' => 'Paciente registrado',
        'mayor' => 'Mayor de edad',
        'menor' => 'Menor de edad',
        'hijos_registrados' => 'Hijos de paciente registrado',
        'info_2' => 'Ingrese una imagen de max 256kb',
        'femenino' => 'Femenino',
        'masculino' => 'Masculino',
        'otros' => 'Otros',
        'nueva_profesion' => 'Nueva profesión',
        'datos_representante' => 'Datos del representante',
        'datos_paciente'      => 'Datos del paciente',
        'pm' => 'PM',
        'detalle_plan' => 'Detalles del plan',
        'centro_salud'      => 'Centro de Salud',
        'seleccione'      => 'Seleccione',
    ],

];
